features:
  primary:
  - name: "Improved CI/CD integration in VS Code"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    gitlab_com: false
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension#show-merged-gitlab-cicd-configuration'
    image_url: '/images/unreleased/create-vs-code-cicd-improvements.png'
    reporter: phikai
    stage: create # Prefix this file name with stage-informative-title.yml
    categories:
    - 'Editor Extension'
    - 'Pipeline Authoring'
    - 'Continuous Integration (CI)'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/383'
    description: |
      When you're constructing complicated GitLab CI configurations that may contain `include:` or `extends:` keywords, it's challenging to ensure the configuration is valid and the resulting file has your expected configuration. Use [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) for Visual Studio Code to preview your merged GitLab CI/CD configuration file directly in VS Code. You can view your changes locally, and ensure your configuration is as you expect, before you commit and push.

      GitLab Workflow [v3.50.0](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3500-2022-09-09) also provides more CI/CD pipeline interactions to help you avoid context-switching:

       * Download artifacts: [commit `f4d027c`](https://gitlab.com/gitlab-org/gitlab-vscode-extension/commit/f4d027c616c884bef9fc42e5f20dfac43b811134), [merge request `!635`](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/merge_requests/635)
       * Retry or cancel an existing pipeline: [commit `c2caee4`](https://gitlab.com/gitlab-org/gitlab-vscode-extension/commit/c2caee40cfcbfb5d13cc790f9a2d1cfcf6c6a7ab), [merge request `!637`](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/merge_requests/637)

      Thank you Lennard Sprong[https://gitlab.com/X_Sheep] for all these amazing contributions!
