---
name: Jim Riley
locality:
country: Remote
role: <a href="/job-families/sales/area-sales-manager/">Federal Area Sales Manager
  - Public Sector</a>
reports_to: bstevens1
picture: jimriley.jpg
twitter: jimriley
gitlab: jrileyinva
departments:
- Sales
- Sales NQR
- Public Sector
story: 'Excited to help GitLab in the Federal marketplace.

'
