name: Agus Lee Setiawan
locality: 
country: Remote
role: <a href="">Account Executive - Mid Market</a>
reports_to: alkang31
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: augustisme
departments:
  - Commercial Sales
specialty: "Sales"
expertise:
story:

