name: Dzmitry Meshcharakou
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer, Package</a>
reports_to: michelletorres
picture: dmeshcharakou.png
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: dmeshcharakou
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Package Group
- Package BE Team
specialty: "Package"
expertise:
story:

