---
name: Kamil Niechajewicz
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager</a>, Growth:Acquisition and Activation
reports_to: pcalder
picture: kniechajewicz.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kniechajewicz
departments:
- Engineering Function
- Development Department
- Growth Section
- Acquisition Team
- Activation Team
specialty: Activation
expertise:
story: "Kamil has nearly two decades of experience in web software development - first
  as a developer,\nthen as engineering leader working for online media, e-commerce
  and SaaS companies. He thrives in \nchallenging environments where he can support
  his teams and help them achieve success and deliver \ngreat software. His many passions
  include sports (mountain biking, snowboarding), horses,  \ncomputer games and 3D
  graphics - in his spare time he works on his own game/engine. \n"

